# commons-pipeline-test

./: .gitignore  README.md  pom.xml
src/main/java/com/fk/: App.java  CaseCorrector.java  PipelineApp.java  PunctuationCorrector.java  StageObject.java  Tokenizer.java
src/test/java/com/fk/: AppTest.java
